<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Employees" ZOrder="3" X="162" Y="75" Height="480" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="400" />
    <Shape ID="DesignTable:EmployeeTerritories" ZOrder="2" X="568" Y="141" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Employees_Employees" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>162</X>
          <Y>92</Y>
        </Point>
        <Point>
          <X>132</X>
          <Y>92</Y>
        </Point>
        <Point>
          <X>132</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>179</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>179</X>
          <Y>75</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EmployeeTerritories_Employees" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>405</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>568</X>
          <Y>201</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>